.box {
  height: 77px;
  position: relative;
  width: 157px;
}

.box .group {
  background-image: url(./union.svg);
  background-size: 100% 100%;
  height: 77px;
  left: 0;
  position: fixed;
  top: 0;
  width: 157px;
}

.box .overlap-group {
  background: linear-gradient(180deg, rgb(21, 153, 234) 0%, rgb(0, 100, 244) 100%);
  border-radius: 31.77px;
  height: 64px;
  left: 7px;
  position: absolute;
  top: 7px;
  width: 64px;
}

.box .clear-day {
  height: 39px;
  left: 12px;
  position: absolute;
  top: 12px;
  width: 39px;
}

.box .clear-night {
  height: 47px;
  left: 95px;
  position: absolute;
  top: 15px;
  width: 47px;
}
