.box {
  height: 58px;
  position: relative;
  width: 243px;
}

.box .group {
  height: 58px;
  left: 0;
  position: fixed;
  top: 0;
  width: 243px;
}

.box .rectangle {
  height: 58px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 58px;
}

.box .div {
  height: 47px;
  left: 67px;
  position: absolute;
  top: 5px;
  width: 180px;
}

.box .text-wrapper {
  color: #363636;
  font-family: "Montserrat-SemiBold", Helvetica;
  font-size: 22px;
  font-weight: 600;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 0;
}

.box .text-wrapper-2 {
  color: #363636;
  font-family: "Montserrat-Regular", Helvetica;
  font-size: 15px;
  font-weight: 400;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  top: 29px;
  white-space: nowrap;
}
