.label {
  height: 30px;
  width: 231px;
}

.label .text-wrapper {
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent;
  background: linear-gradient(180deg, rgb(21, 153, 234) 0%, rgb(0, 100, 244) 100%);
  background-clip: text;
  color: transparent;
  font-family: "Montserrat-SemiBold", Helvetica;
  font-size: 25px;
  font-weight: 600;
  left: 0;
  letter-spacing: 0;
  line-height: normal;
  position: fixed;
  text-fill-color: transparent;
  top: 0;
  white-space: nowrap;
}
